# Watchly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lizard/watchly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizard/watchly/: Login.java  MainActivity.java  Player.java  Signin.java  Signup.java
app/src/main/res/layout/: activity_login.xml  activity_player.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lizard/watchly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
